class Solution {
public:
    int majorityElement(vector<int>& nums) {
       sort(nums.begin(),nums.end());
       int n=nums.size();
       if(n==1) return nums[0];
       int i=0;
       int count=1;
       while(i<n){
           if(nums[i]==nums[i+1]){
               count++;
               i++;
           }
           else{
               count=1;
               i++;
           }
           if(count>n/2)
                return nums[i-1];
       }
    }
};

Method II.
int majorityElement1(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    return nums[nums.size()/2];
}
Method II:
int majorityElement(vector<int>& nums) {
    int count=0, ret=0;
    for (auto& num: nums) {
        if (count == 0)
            ret = num;
        if (num != ret)
            count--;
        else
            count++;
    }
    return ret;
}
