class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        if(numRows<=0) return result;
        vector<int> temp;
        temp.push_back(1);
        result.push_back(temp);
       
        if(numRows==1) return result;  //Do not forget this special situation
     
      for(int i=1;i<numRows;i++){
          temp.clear();
          
        for(int j=0;j<=i;j++){
            if(j==0||j==i)
               temp.push_back(1);
            else
               temp.push_back(result[i-1][j-1]+result[i-1][j]);
        }
        result.push_back(temp);
      }
    return result;
      
    }
};Enter file contents here
