class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        if(n<=1) return n;
        int temp1=0, temp2=0;
        int i=0;
        while(i<n-1){
            temp1=nums[i];
            temp2=nums[i+1];
            if(temp1==temp2){
                temp2=nums[i+2];
                nums.erase(nums.begin()+(i+1));  //To delete an element from a vector
                n--;
            }
            else{
                i++;
            }
        
        }
        return n;
    }
};
