Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
       int m=matrix.size();
       if(m==0) return;
       int n=matrix[0].size();
       set<int> row, col;
       for(int i=0;i<m;++i)
        for(int j=0;j<n;++j)
            if(matrix[i][j]==0){
                row.insert(i);                 //Use of Set
                col.insert(j);
            }
        for(auto item:row)
            for(int j=0;j<n;++j) matrix[item][j]=0;
            
        for(auto item:col)
            for(int i=0;i<m;++i) matrix[i][item]=0;
    }
};
