This is a follow up of Shortest Word Distance. The only difference is now word1 could be the same as word2.

class Solution {
public:
    int shortestWordDistance(vector<string>& words, string word1, string word2) {
        int p1=-1,p2=-1,i=0;
        int num1=-1, num2=0;
        int diff=words.size();
        
        for(;i<words.size();++i){
            if(words[i].compare(word1)==0 && words[i].compare(word2)==0)
                if(num1<num2){
                    p1=i; 
                    ++num1;
                }
                else{
                    p2=i;
                    ++num2;
                }
            else if(words[i].compare(word1)==0) p1=i;
            else if(words[i].compare(word2)==0) p2=i;
            if(p1==-1 || p2==-1) continue;
            if(abs(p1-p2)>=INT_MAX) return INT_MAX;
            if(abs(p1-p2)<diff) diff=abs(p1-p2);
        }
        return diff;
    }
};
