class Solution {
public:
    int shortestDistance(vector<string>& words, string word1, string word2) {
      vector<int> index1;
      vector<int> index2;
      int i=0;
      int size=words.size();
      if(size==0 || size==1) return 0;
      while(i<size){
          if(word1.compare(words[i])==0) index1.push_back(i);
          else if(word2.compare(words[i])==0) index2.push_back(i);
          ++i;
      }
      int dis=INT_MAX;
      for(int p=0;p<index1.size();p++)
        for(int q=0;q<index2.size();q++)
            if(abs(index1[p]-index2[q])<dis)
                dis=abs(index1[p]-index2[q]);
      return dis;  
    }
    
};
