Given a sorted integer array without duplicates, return the summary of its ranges.

For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].


class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> res;
        if(nums.size()==0) return res;
        int end=0;
        int start=nums[0];
        string str;
        for(int i=1;i<nums.size();++i){

            str=to_string(start);
            if(nums[i]-nums[i-1]==1){
                end=nums[i];
            }
            else{
               if(end==0) res.push_back(str);
               else{
                   str=str+"->"+to_string(end);
                   res.push_back(str);
                   
               }
               start=nums[i];
                   end=0;
            }
        }
        if(end==0) res.push_back(to_string(start));
        else res.push_back(to_string(start)+"->"+to_string(end));
        return res;
    }
};

int to string: to_string(int);
string to int: atoi(string.c_str());
