Given an unsorted array nums, reorder it such that nums[0] < nums[1] > nums[2] < nums[3].... 

Example:
 (1) Given nums = [1, 5, 1, 1, 6, 4], one possible answer is [1, 4, 1, 5, 1, 6]. 
 (2) Given nums = [1, 3, 2, 2, 3, 1], one possible answer is [2, 3, 1, 3, 1, 2]. 

class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        int s = nums.size();
        if(s<=1) return;
        sort(nums.begin(),nums.end());
        int mid = s%2==0?s/2-1:s/2;
        reverse(nums.begin(),nums.begin()+mid+1);
        reverse(nums.begin()+mid+1, nums.end());
        for(int i = 1;i+mid<s;++i){
            int temp = nums[mid+i];
            nums.erase(nums.begin()+mid+i);
            nums.insert(nums.begin()+2*i-1,temp);
        }
    }
};
