Count the number of prime numbers less than a non-negative number, n

class Solution {
public:
        int countPrimes(int n) {
        if(n<=2) return 0;
        int* mark = new int[n];
        int count=0;
        mark[2]=1;
        for(int i=3;i<n;++i) {
            if(i%2) mark[i]=1;
            else mark[i]=0;
        }
        
        for(int j=3;j<n;j++){
           if(mark[j]==1) {
               int m=2;
               while(m*j<n){
                   mark[m*j]=0;
                   m++;
               }
           }
        }
        for(int p=2;p<n;p++)
            count=count+mark[p];
        
        
        return count;
    }
};
