Count the number of prime numbers less than a non-negative number, n

class Solution {
public:
        int countPrimes(int n) {
        if(n<=2) return 0;
        int* mark = new int[n];
        int count=0;
        mark[2]=1;
        for(int i=3;i<n;++i) {
            if(i%2) mark[i]=1;
            else mark[i]=0;
        }
        
        for(int j=3;j<n;j++){
           if(mark[j]==1) {
           if(j*j>n) break;
               int m=2;
               while(m*j<n){
                   mark[m*j]=0;
                   m++;
               }
           }
        }
        for(int p=2;p<n;p++)
            count=count+mark[p];
        
        
        return count;
    }
};

Count Primes
class Solution {
public:
    int countPrimes(int n) {
        if(n<=1) return 0;
        vector<int> mark(n,1);
        mark[0]=0;
        mark[1]=0;
        
        for(int num=2;num*num<=n-1;++num){
                for(int j=num;j*num<=n-1;++j) mark[j*num]=0;
        }
        int total=0;
        for(auto m:mark) total+=m;
        return total;
    }
};
