Divide two integers without using multiplication, division and mod operator.

If it is overflow, return MAX_INT.

class Solution {
public:
    int divide(int dividend, int divisor) {
        int mark=1;
        if(divisor==INT_MIN){
            if(dividend==INT_MIN) return 1;
            else return 0;
        }
        if(dividend==INT_MIN && divisor==-1) return INT_MAX;
        if(dividend==INT_MIN) return INT_MIN/divisor;
        if((dividend<0&&divisor>0)||(divisor<0 && dividend>0))
            mark=-1;
        
         divisor=abs(divisor);
         dividend=abs(dividend);
        string s=to_string(dividend);
        if(s[0]=='-') s.erase(s[0]);
        int res=0;
        int temp=0;
        while(s.size()>0 && temp<divisor){
            temp=temp*10 + (s[0]-'0');
            s.erase(s.begin());
            }
       // if(s.size()>0) s.erase(s.begin());
        res =temp/divisor;
        temp = temp%divisor;
        while(s.size()>0){
            temp=temp*10 +(s[0]-'0');
            s.erase(s.begin());
            while(temp<divisor && s.size()>0){
                temp = temp*10 + (s[0]-'0');
                res*=10;
                s.erase(s.begin());
            }
            //if(s.size()>0)  s.erase(s.begin());
            res = res*10+temp/divisor;
            temp=temp%divisor;
        }
        return res*mark;
        
    }
};
