Given an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.

For example:
Given n = 13,
Return 6, because digit 1 occurred in the following numbers: 1, 10, 11, 12, 13.

class Solution {
public:
    int countDigitOne(int n) {
       int res=0;
       int digit, add;
       int i=0;
       int m=n;
       while(m>0){
           digit=m%10;
           if(digit<1) add=0;
           else if(digit==1) add=1+n%(int)pow(10,i);
           else add=pow(10,i);
           res+=digit*i*pow(10,i-1)+add;
           m/=10;
           ++i;
       }
       return res;
    }
};
