Implement atoi to convert a string to an integer.

Hint: Carefully consider all possible input cases. If you want a challenge, please do not see below and ask yourself what are the possible input cases.

class Solution {
public:
    int myAtoi(string str) {
       long long result=0;
       int i=0;
       int sign=1;
       while(str[i]==' ') ++i;
       if(str[i]=='-') {
           if(str[i+1]=='+') return 0;
       sign=-1;
       i++;
        }
       if(str[i]=='+') {
           if(str[i+1]=='-') return 0;
           ++i;
       }
       while(str[i]!=' ' && str[i]<='9' && str[i]>='0'){
           result=result*10+str[i]-'0';
           if(result*sign >= INT_MAX) return INT_MAX;
           if(result*sign <= INT_MIN) return INT_MIN;
           ++i;
        } 
       return sign*result;
    }
};
