Your task is to calculate ab mod 1337 where a is a positive integer and b is an extremely large positive integer given in the form of an array.

class Solution {
public:
    int superPow(int a, vector<int>& b) {
        int res = 1;
        int base = a;
        int r = base%1337;
        for(int i = b.size()-1;i>=0;--i){
            int temp = 1;
            for(int j = 1;j<=10;++j){
                temp = temp * r%1337;
                if(j==b[i]) res = res*temp%1337;
            }
            r = temp;
        }
        return res;
    }
};


//pow(a,2)%c = (a*a)%c = a*(a%c)%c = (a%c)*(a%c)%c;
