Given n items with size Ai and value Vi, and a backpack with size m. What's the maximum value can you put into the backpack?

class Solution {public:    
/**     * @param m: An integer m denotes the size of a backpack     * @param A & V: Given n items with size A[i] and value V[i]     * @return: The maximum value     */    
  int backPackII(int m, vector<int> A, vector<int> V) {        
  // write your code here        
    int n = A.size();        
    if(n==0) return 0;        
    vector<vector<int>> dp(n,vector<int>(m+1,0));                
    for(int j =1;j<=m;++j)            
      if(A[0]<=j) dp[0][j] = V[0];                    
      for(int i = 1;i<n;++i)            
        for(int j = 1;j<=m;++j){                
          dp[i][j] = dp[i-1][j];                
          if(j>=A[i]) dp[i][j] = max(dp[i][j],V[i]+dp[i-1][j-A[i]]);            
         }            
       return dp[n-1][m];    
      }
    };
