A message containing letters from A-Z is being encoded to numbers using the following mapping: 
'A' -> 1
'B' -> 2
...
'Z' -> 26


Given an encoded message containing digits, determine the total number of ways to decode it. 

For example,
 Given encoded message "12", it could be decoded as "AB" (1 2) or "L" (12). 

The number of ways decoding "12" is 2. 

class Solution {
public:
    int numDecodings(string s) {
        if(s.size()==0 || s[0]=='0') return 0;
        if(s.size()==1) return 1;
       int n_1=1, n_2=1, curr=0, pre=1;
       for(int i=1;i<s.size();++i){
           pre = n_1;
           if(isValid(s[i]) && isValid(s[i-1],s[i])) curr=n_1+n_2;
           if(!isValid(s[i]) && isValid(s[i-1], s[i])) curr= n_2;
           if(isValid(s[i]) && !isValid(s[i-1], s[i])) curr= n_1;
           if(!isValid(s[i])&& !isValid(s[i-1], s[i])) return 0;
           n_1 = curr;
           n_2 = pre;
           curr = 0;
       }
       return n_1;
        
    }
    bool isValid(char a){
        return a!='0';
    }
    bool isValid(char a, char b){
        return (a=='1' || a=='2' && b<='6');
    }
};
