You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.
class Solution{
    
public:
int rob(vector<int> &num) {
    int length = num.size();
    if(length==0)
        return 0;
    if(length==1)
        return num[0];
        vector<int> g;
    //int g[length] = {0};
    //g[0] = num[0];
    //g[1] = max(num[0],num[1]);
    g.push_back(num[0]);
    g.push_back(max(num[0],num[1]));
    for(int i=2;i<length;i++)
         //g[i] = max(g[i-1],num[i]+g[i-2]);
         g.push_back(max(g[i-1],num[i]+g[i-2]));
    return g[length-1]; 
}
};// When using vector, better use push_back instead of "="

SolutionII Scrolling Array
class Solution {
    public:    /**     * @param A: An array of non-negative integers.     * return: The maximum amount of money you can rob tonight     */    
    long long houseRobber(vector<int> A) {       
        // write your code here        
        if(A.size()==0) return 0;        
        if(A.size()==1) return A[0];        
        vector<long long> rob(2,0);        
        rob[0] = A[0];        
        rob[1] = max(A[0],A[1]);       
        for(int i = 2;i<A.size();++i)            
        rob[i%2] = max(rob[(i-1)%2], rob[i%2]+A[i]);        
        return rob[(A.size()-1)%2];    }};
