Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        if(m==0) return 0;
        int n=grid[0].size();
        for(int i=0;i<m;++i)
            for(int j=0;j<n;++j){
                int left=(j==0?INT_MAX:grid[i][j-1]);
                int up=(i==0?INT_MAX:grid[i-1][j]);
                if(left==INT_MAX && up==INT_MAX) continue;
                grid[i][j]+=min(left,up);
            }
        return grid[m-1][n-1];
    }
};
