Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n. 

For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9. 

class Solution {
public:
    int numSquares(int n) {
      //The max # of numSquares for a given n is n
      vector<int> res(n+1,0);  //initialize a vector could save the time
      for(int i=0;i<=n;++i){
          res[i]=i;
          for(int j=2;j*j<=i;++j){
              res[i]=min(res[i],res[i-j*j]+1);
          }
      }
      return res[n];
    }
};
