Given a 2D matrix matrix, find the sum of the elements inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).

Range Sum Query 2D
The above rectangle (with the red border) is defined by (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8. 

Example:

Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12

class NumMatrix {
   //vector<vector<int>> myMatrix;
   vector<vector<int>> sum;
   
public:
    NumMatrix(vector<vector<int>> &matrix) {
        int m=matrix.size();
        int n;
        if(m>0) n=matrix[0].size();
        else n=0;
        for(int i=0;i<m;++i){
           
            sum.push_back(vector<int>(n,0));
            for(int j=0;j<n;++j){
            if(i==0 && j==0)
                sum[i][j]=matrix[i][j];
            else if(i==0) sum[i][j]=matrix[i][j]+sum[i][j-1];
            else if(j==0) sum[i][j]=matrix[i][j]+sum[i-1][j];
            else sum[i][j]=matrix[i][j]+sum[i-1][j]+sum[i][j-1]-sum[i-1][j-1];
            }
        }
    }

    int sumRegion(int row1, int col1, int row2, int col2) {
        if(row1==0 && col1==0) return sum[row2][col2];
        else if(row1==0) return sum[row2][col2]-sum[row2][col1-1];
        else if(col1==0) return sum[row2][col2]-sum[row1-1][col2];
        else return sum[row2][col2]-sum[row2][col1-1]-sum[row1-1][col2]+sum[row1-1][col1-1];
    }
};


// Your NumMatrix object will be instantiated and called as such:
// NumMatrix numMatrix(matrix);
// numMatrix.sumRegion(0, 1, 2, 3);
// numMatrix.sumRegion(1, 2, 3, 4);
