
Given n, how many structurally unique BST's (binary search trees) that store values 1...n? 
2 
 
3 For example, 
4  Given n = 3, there are a total of 5 unique BST's.  
5    1         3     3      2      1 
6     \       /     /      / \      \ 
7      3     2     1      1   3      2 
8     /     /       \                 \ 
9    2     1         2                 3 
10 
 
11 class Solution { 
12 public: 
13     int numTrees(int n) { 
14         if(n==0) return 1; 
15        if(n==1) return 1; 
16        if(n==2) return 2; 
17        int result=0; 
18        int i=0; 
19        while(i<n/2){ 
20            result+=numTrees(i)*numTrees(n-1-i); 
21            ++i; 
22        } 
23        if(n%2==0) result*=2; 
24        else result=result*2+numTrees((n-1)/2)*numTrees((n-1)/2); 
25        return result; 
26     } 
27 }; 
 





