Given an integer, convert it to a roman numeral. 

Input is guaranteed to be within the range from 1 to 3999.

class Solution {
private:
  vector<string> thousands = {"M","MM","MMM"};
  vector<string> hundreds = {"C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
  vector<string> tens = {"X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
  vector<string> ones = {"I","II","III","IV","V","VI","VII","VIII","IX"};
public:
    string intToRoman(int num) {
        string res;
        
        int n=num/1000;
        if(n!=0) res+=thousands[n-1];
        num%=1000;
        
        n=num/100;
        if(n!=0) res+=hundreds[n-1];
        num%=100;
        
        n=num/10;
        if(n!=0) res+=tens[n-1];
        num%=10;
        
        n=num;
        if(n!=0) res+=ones[n-1];
        
        return res;
    }
};
