Write a function to find the longest common prefix string amongst an array of strings.
Method 1:
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
       string comPre;
       int i=0;
       if(strs.size()==0) return comPre;
       if(strs.size()==1) return strs[0];
       while(1){
        int j=0;
       while(j!=strs.size()-1){
           if(i>=strs[j].size()|| i>=strs[j+1].size() || strs[j][i]!=strs[j+1][i]) return comPre;
           ++j;
       }
       if(j==strs.size()-1){
           comPre+=strs[j][i];
           ++i;
       }
       else break;
       }
       return comPre;
    }
};
Method 2:
//from others
public:
    string longestCommonPrefix(vector<string>& strs) {
       string comPre="";
       for(int i=0;strs.size()>0;comPre+=strs[0][i],++i)
        for(int j=0;j<strs.size();++j)
            if(strs[j].size()<=i ||(j!=0 && strs[j-1].size()<=i) || (j!=0 && strs[j][i]!=strs[j-1][i])) 
            return comPre;
       return comPre;
    }
};
