Given an input string, reverse the string word by word.

For example,
Given s = "the sky is blue",
return "blue is sky the".

class Solution {
public:
    void reverseWords(string &s) {
       while(s.size()>0 && s[0]==' ') s.erase(0,1);
       if(s.size()==0) return;
       int i=0;
       while(i<s.size()-1){
           if(s[i]==' ' && s[i+1]==' ')
                s.erase(i,1);
            else ++i;
       }
       if(s.size()==0) return;
       if(s[s.size()-1]==' ') s.erase(s.size()-1,1);
       if(s.size()==0 || s.size()==1) return;
       reverse(s.begin(), s.end());
       int j=0;
       while(j<s.size()-1){
           int k=j+1;
           while(k<s.size() && s[k]!=' ') ++k;
           reverse(s.begin()+j, s.begin()+k);
           j=k+1;
       }
       //reverse(s.begin()+j, s.end());
      
    }
};
