/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        
        
        while(head!=nullptr&&head->val==val)
            head=head->next;
        if(head==nullptr||head->next==nullptr) return head;
        
        ListNode* temp1=head;
        ListNode* temp2=head->next;
        while(temp2!=nullptr){
            if(temp2->val==val){
                temp1->next=temp2->next;
                temp2=temp2->next;
            }
            else{
                temp1=temp2;
                temp2=temp2->next;
            }
        }
        return head;
        
        
    }
};
