/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        if(head!=nullptr&&head->next!=nullptr){
            ListNode* temp1=head;
            ListNode* temp2=head->next;
            ListNode* temp3=temp2;
            temp1->next=nullptr;
            if(temp2->next==nullptr){
                temp2->next=temp1;
                head=temp2;
                return head;
            }
            while(temp2->next!=nullptr){
            temp3=temp3->next;
            temp2->next=temp1;
            temp1=temp2;
            temp2=temp3;
            }
            temp2->next=temp1;
            head=temp2;
            
        }
        return head;
    }
};
