/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==nullptr) return head;
        ListNode* temp1=head;
        ListNode* temp2=head;
        for(int i=0;i<n;i++){
            if(temp2->next==nullptr){
                temp1=temp1->next;
                return temp1;
            }
            temp2=temp2->next;
            
        }
        while(temp2->next!=nullptr){
            temp2=temp2->next;
            temp1=temp1->next;
        }
        temp1->next=temp1->next->next;
        return head;
    }
};
