Evaluate the value of an arithmetic expression in Reverse Polish Notation. 

Valid operators are +, -, *, /. Each operand may be an integer or another expression. 

Some examples:

  ["2", "1", "+", "3", "*"] -> ((2 + 1) * 3) -> 9
  ["4", "13", "5", "/", "+"] -> (4 + (13 / 5)) -> 6

class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for(int i=0;i<tokens.size();++i){
            if(tokens[i]!="+" && tokens[i]!="-" && tokens[i]!="*" && tokens[i]!="/")
            s.push(atoi(tokens[i].c_str()));
            else{
                int num1=s.top();
                s.pop();
                int num2=s.top();
                s.pop();
                int res;
                if(tokens[i]=="+") res=num1+num2;
                if(tokens[i]=="-") res=num2-num1;
                if(tokens[i]=="*") res=num2*num1;
                if(tokens[i]=="/") res=num2/num1;
                s.push(res);
            }
        }
        return s.top();
    }
};
