Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements. 
For example, given nums  = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0]. 

class Solution {
  public:    
  void moveZeroes(vector<int>& nums) {       
    int n =nums.size();       
    if(n==0) return;       
    int i = 0, j = 0;       
    int p = 0;       
    while(p<n){           
      if(nums[p]==0) i = nums[i]!=0?p:i;           
      else{               
        if(nums[i]==0){                  
          j = p;                  
          int temp = nums[p];                  
          nums[j]=0;                  
          nums[i] = temp;                  
          ++i;               
        }           
      }           
      ++p;       
     }    
    }
   };
