class Solution {
public:
    void swap(int& x,int& y){
        int temp;
        temp=x;
        x=y;
        y=temp;
    }
    void sortColors(vector<int>& nums) {
        int n=nums.size();
        if(n>1){
        int i=0;
        int j=n-1;
        int p=0;
       while(p<j){
           while(nums[p]!=1&&p<j){
           if(nums[p]==0){
               if(p==i){
                   ++i;
                   ++p;
               }
               else if(p>i)
                   swap(nums[p],nums[i++]);
                
               }
           else if(nums[p]==2)
           swap(nums[p],nums[j--]);
               
           }
           if(p!=j)
           p++;
       }
       if(nums[p]==0) swap(nums[p],nums[i]);
       
        }
    }
};
