Given a range [m, n] where 0 <= m <= n <= 2147483647, return the bitwise AND of all numbers in this range, inclusive.

For example, given the range [5, 7], you should return 4. 

class Solution {
public:
    int rangeBitwiseAnd(int m, int n) {
        int mm=m, nn=n;
        while(mm>0){
            nn/=2; 
            mm/=2;
        }
        if(nn!=0) return 0;
        
        int i=0;
        while(m>0){
            if(n==m && m%2==1) break;
            ++i;
            n/=2;
            m/=2;
        }
       // if(m==0) return 0;
        return i>0?m*pow(2,i):m;
    }
};
