public:   
/**     * @param arrays a list of array     * @param k an integer     * @return an integer, K-th largest element in N arrays     */    
  int KthInArrays(vector<vector<int>>& arrays, int k) {        
    // Write your code here        
    int n = arrays.size();        
    if(n==0) return 0;        
    priority_queue<pair<int, pair<int,int>>, vector<pair<int,pair<int,int>>>,less<pair<int,pair<int,int>>>> pq;        
    for(int i = 0;i<n;++i){            
      sort(arrays[i].begin(),arrays[i].end());            
      int s = arrays[i].size();            
      if(s!=0) pq.push(make_pair(arrays[i][s-1],make_pair(i,s-1)));        
     }            
     for(int t = 1;t<=k;++t){            
     auto temp = pq.top();            
     pq.pop();            
     int j = temp.second.second;            
     int i = temp.second.first;            
     if(t==k) return temp.first;            
     if(j==0) continue;            
     pq.push(make_pair(arrays[i][j-1],make_pair(i,j-1)));                  
    }        
    return -1;    
   }
  };
